<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<link rel="stylesheet" type="text/css" href="css/success/body.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<style type="text/css">
    </style>
</head>

<body>
	<header class="titlebar">
  <div class="title_bar" id="title_bar" >
      <!--<p>--><img width="37px" length="37px" class="img logo_mus" src="images/logo_musipsum.png" alt="logo"><!--</p>-->
      <!--<p class="title_txt" >Musipsum</p>-->
      <div class="nav_bar" >
          <a class="btn btn_header musipsum" href="welcome.html">Musipsum</a>
          <div class="choix">
          <a class="btn btn_header a_propos_header" href="a_propos.html" >À propos</a>
          <a class="btn btn_header sucess_stories" href="success_stories.html" >Success Story</a>
          <a class="btn btn_header nous_contacter" href="">Nous contacter</a>
          <a class="btn btn_header start_test" href="start_test.html">Démarrer </a>
          <a class="btn btn_header connexion" href="connexion.html">Connexion</a>
        </div>
      </div>
  </div>
</header>
	<p>
		Success Stories
	</p>
	<div class="su_st su_st_body">
		<div class="su_st su_st_p su_st_1">
			<h3>Titre 1</h3>
			<p>test 1</p>
		</div>
		<div class="su_st su_st_p su_st_2">
			<h3>Titre 2</h3>
			<p>test 2</p>
		</div>
		<div class="su_st su_st_p su_st_3">
			<h3>Titre 3</h3>
			<p>test 3</p>
		</div>
		<div class="su_st su_st_p su_st_4">
			<h3>Titre 4</h3>
			<p>test 4</p>
		</div>
		<div class="su_st su_st_p su_st_5">
			<h3>Titre 5</h3>
			<p>test 5</p>
		</div>
		<div class="su_st su_st_p su_st_6">
			<h3>Titre 6</h3>
			<p>test 6</p>
		</div>
	</div>


	<div class="footer footer_logos">
		<img src="images/icone_voiture.png" class="img img_su_st img_su_st_voiture">
		<img src="images/logo_vamath_bleu.png" class="img img_su_st img_su_st_vahmat">
		<img src="images/logo_bmw.jpg" class="img img_su_st img_su_st_inf_mea">
	</div>
</body>
</html>